<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontend sencillo para mostrar cards con personajes de Dragon Ball Legends">
    <title>DB Legends Team Builder</title>
    <link rel="stylesheet" href="./assets/Css/styles.css">
</head>

<body>
    <main class="page-shell">
        <!--Hero Header-->
        <section class="hero">
            <div>
                <p class="eyebrow">DBL Teams</p>
                <h1>Crea Tu Equipo</h1>
                <p class="lead">
                    Selecciona hasta 6 personajes para formar tu equipo.
                </p>
            </div>

            <div class="hero-meta">
                <span class="meta-pill">Equipo: <strong>0/6</strong></span>
            </div>
        </section>

        <!--Contenedor principal-->
        <div class="main-layout">
            <!--Lista de personajes-->
            <section class="characters-section">
                <div class="toolbar" arial-label="Resumen de personajes">
                    <div>
                        <p class="toolbar-label">Personajes disponibles</p>
                        <h2 id="statusText">Cargando...</h2>
                    </div>
                    <div class="toolbar-counter" id="charactersCount">0 personajes</div>
                </div>

                <div class="characters-grid" id="charactersGrid" aria-live="polite"></div>
            </section>

            <!-- columna del team-->
            <aside class="team-section">
                <div class="team-panel">
                    <div class="team-header">
                        <h2>Tu Equipo</h2>
                        <span class="team-slots-counter" id="teamSlotsCounter">0 / 6</span>
                    </div>

                    <!-- Slots del equipo -->
                    <div class="team-slots" id="teamSlots">
                        <!-- Se generan dinamicamente -->
                    </div>

                    <!-- Acciones del equipo -->
                    <div class="team-actions">
                        <input type="text" id="teamNameInput" class="team-name-input"
                            placeholder="Nombre del equipo...">
                        <button id="clearTeamBtn" class="btn-clear">
                            Limpiar Equipo
                        </button>
                    </div>
                    <div class="team-stats-power">
                        <p class="stats-label">LP: <span id="teamPower" class="stats-value">0</span> </p>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <script src="./assets/Js/app.js"></script>
</body>

</html>